/* Alphabetize, unless there's a compelling reason. */
#include <assert.h>		/* assert */
#include <stdio.h>		/* fprintf */
#include <stdlib.h>		/* malloc, free */

#include "stdhmm/stdhmm.h"

int
main() {
  /* See https://gitlab.com/coregenomics/evolength/-/blob/master/R/models.R */
  enum { NO_SIGNAL, ENRICHED, DEPLETED, N_OBS };
  enum { B, N1, N2, N3, P1, P2, P3, N_STATES };

  /* Sparse transition matrix:

            B    N1  N2  N3    P1  P2   P3
      B  0.99 0.005 0.0 0.0 0.005 0.0 0.00
      N1 0.00 0.000 1.0 0.0 0.000 0.0 0.00
      N2 0.00 0.000 0.5 0.5 0.000 0.0 0.00
      N3 1.00 0.000 0.0 0.0 0.000 0.0 0.00
      P1 0.00 0.000 0.0 0.0 0.500 0.5 0.00
      P2 0.00 0.000 0.0 0.0 0.450 0.1 0.45
      P3 0.50 0.000 0.0 0.0 0.000 0.0 0.50
  */
  double trans[N_STATES * N_STATES];
  for (int i = 0; i < N_STATES * N_STATES; ++i)
    trans[i] = 0.0;
  /* Background to TSS transitions. */
  trans[B  * N_STATES + B ] = 0.990;
  trans[B  * N_STATES + N1] = 0.005;
  trans[B  * N_STATES + P1] = 0.005;
  /* Non-peaked TSS transitions. */
  trans[N1 * N_STATES + N2] = 1.0;
  trans[N2 * N_STATES + N2] = 0.5;
  trans[N2 * N_STATES + N3] = 0.5;
  trans[N3 * N_STATES + B ] = 1.0;
  /* Peaked TSS transitions. */
  trans[P1 * N_STATES + P1] = 0.5;
  trans[P1 * N_STATES + P2] = 0.5;
  trans[P2 * N_STATES + P1] = 0.45;
  trans[P2 * N_STATES + P2] = 0.10;
  trans[P2 * N_STATES + P3] = 0.45;
  trans[P3 * N_STATES + P3] = 0.5;
  trans[P3 * N_STATES + B ] = 0.5;

  fprintf(stderr, "Sparse transition matrix:\n");
  for (int i = 0; i < N_STATES; ++i) {
    for (int j = 0; j < N_STATES; ++j) {
      double value = trans[i * N_STATES + j];
      value != 0.0 ?
	fprintf(stderr, "%.3f ", value) :
	fprintf(stderr, "      ");
    }
    fprintf(stderr, "\n");
  }
  fprintf(stderr, "\n");

  /* Dense emission matrix. */
  double emis[N_STATES * N_OBS] =
    {/*  NO_SIGNAL, ENRICHED, DEPLETED */
     /* B  */ 0.90,     0.05,     0.05,
     /* N1 */ 0.09,     0.90,     0.01,
     /* N2 */ 0.09,     0.90,     0.01,
     /* N3 */ 0.09,     0.90,     0.01,
     /* P1 */ 0.10,     0.45,     0.45,
     /* P2 */ 0.10,     0.45,     0.45,
     /* P3 */ 0.10,     0.45,     0.45
    };

  fprintf(stderr, "Dense emission matrix:\n");
  for (int i = 0; i < N_STATES; ++i) {
    for (int j = 0; j < N_OBS; ++j) {
      double value = emis[i * N_OBS + j];
      value != 0.0 ?
	fprintf(stderr, "%.3f ", value) : fprintf(stderr, "      ");
    }
    fprintf(stderr, "\n");
  }
  fprintf(stderr, "\n");

  /* Sparse start values. */
  double start[N_STATES];
  for (int i = 0; i < N_STATES; ++i)
    start[i] = 0.0;
  start[B] = 1.0;

  model_t* model = NULL;
  int ret = model_init(&model, trans, emis, start, NULL, N_STATES, N_OBS);
  assert(model != NULL);
  assert(ret == 0);

  size_t len = 92;
  int* observations = malloc(sizeof(int[len]));
  assert(observations != NULL);

  /* These observations are from ENCODE enhancer ID EH37E0477524 + strand.  See
     section 2.2.5 of https://coregenomics.gitlab.io/evolength/ generated by
     git commit 24df359 of https://gitlab.com/coregenomics/evolength */
  for (size_t i = 0; i < len; ++i)
    observations[i] = NO_SIGNAL;
  size_t depleteds[] = { 19, 22, 26, 27, 28, 29, 30, 31, 36, 54, 55, 56,
			 57, 58, 59, 61, 63, 71, 78, 79, 80, 81, 82, 84 };
  for (size_t i = 0; i < 24; ++i)
    observations[depleteds[i]] = DEPLETED;

  int* hidden_states = malloc(sizeof(int[len]));
  assert(hidden_states != NULL);
  viterbi(hidden_states, observations, model, len);

  /* These hidden states were calculated from the RcppHMM mentioned in the
     observations URLs and git commit ID above. */
  int expected_states[] =
    { B, B, B, B, B, B, B, B, B, B,
      B, B, B, B, B, B, B, B, B, B,
      B, B, B, B, B, B, P1, P1, P1, P1,
      P2, P3, B, B, B, B, B, B, B, B,
      B, B, B, B, B, B, B, B, B, B,
      B, B, B, B, P1, P1, P1, P1, P2, P3,
      B, B, B, B, B, B, B, B, B, B,
      B, B, B, B, B, B, B, B, P1, P1,
      P1, P2, P3, B, B, B, B, B, B, B,
      B, B, B };

  fprintf(stderr, "Hidden states\n i  obs  actual expected\n");
  for (size_t i = 0; i < len; ++i)
    if (observations[i] != 0 &&
	hidden_states[i] != 0 &&
	expected_states[i] != 0)
    fprintf(stderr, "%2zu : %d -> %3d   [ %3d  ]\n",
	    i, observations[i], hidden_states[i], expected_states[i]);

  fflush(stderr);
  
  for (size_t i = 0; i < len; ++i)
    for (int state = 0; state < N_STATES; ++state)
      assert(hidden_states[i] == expected_states[i]);

  free(observations);
  free(hidden_states);
  model_destroy(&model);

  return 0;
}
